# WindowsAzure

./: .gitignore  GitHubReleaseNotes.txt  LICENSE.txt  README.md  ReleaseNotes.md  WindowsAzure.sln  build.cake  build.cmd  build.ps1  build.sh  global.json
AzureDataTables.Extensions/: AzureDataTables.Extensions.csproj
AzureDataTables.Extensions/Compatibility/: DynamicTableEntity.cs
MicrosoftAzureCosmos.TableExtensions/: MicrosoftAzureCosmos.TableExtensions.csproj
MicrosoftAzureCosmosTable.Extensions/: MicrosoftAzureCosmosTable.Extensions.csproj
MicrosoftAzureCosmosTable.Extensions-Preview/: MicrosoftAzureCosmosTable.Extensions-Preview.csproj
WindowsAzure/: WindowsAzure.csproj  app.config
WindowsAzure.Tests/: App.config  WindowsAzure.Tests.csproj
WindowsAzure.Tests/Attributes/: IntegrationTestAttribute.cs
WindowsAzure.Tests/Common/: MocksFactory.cs  ObjectsFactory.cs  TestBase.cs
WindowsAzure.Tests/Properties/: AssemblyInfo.cs
WindowsAzure.Tests/Samples/: Address.cs  Countries.cs  Country.cs  EntityWithContructor.cs  EntityWithFields.cs  EntityWithInvalidPropertyType.cs  EntityWithMultipleUnsuportedTypes.cs  EntityWithProperties.cs  EntityWithSerializableAttribute.cs  EntityWithSerializableField.cs  EntityWithSerializableProperty.cs  EntityWithSerializeAttribute.cs
WindowsAzure.Tests/Table/: CountryTableSetBase.cs  LogEntryTableSetBase.cs
WindowsAzure.Tests/Table/Context/: AddOrMergeEntitiesTests.cs  AddOrUpdateEntitiesTests.cs  TableContextIntegrationTests.cs  TableSetTests.cs  UpdateEntitiesTests.cs
WindowsAzure.Tests/Table/EntityConverters/: EntityConverterTests.cs  SerializerTestBase.cs  TableEntityConverterTests.cs
WindowsAzure.Tests/Table/EntityConverters/Properties/: PartitionKeyPropertyTests.cs  RegularPropertyTests.cs  SerializablePropertyTests.cs
WindowsAzure.Tests/Table/EntityConverters/TypeData/: EntityTypeDataTests.cs  EntityTypeMapTests.cs  SerializablePropertyValueAccessorTests.cs  SerializableValueAccessorTests.cs
WindowsAzure.Tests/Table/Extensions/: CloudTableClientExtensionsIntegrationTests.cs  CloudTableExtensionsIntegrationTests.cs
WindowsAzure.Tests/Table/Queryable/Expressions/: SerializationExtensionsTests.cs
WindowsAzure.Tests/Table/Queryable/Integration/: ProjectionTests.cs  SingleOrDefaultTests.cs  WhereTests.cs
WindowsAzure.Tests/Table/Queryable/Methods/: ContainsTests.cs  FirstTests.cs  QueryTranslatorTests.cs  SingleOrDefaultTests.cs  TakeTests.cs  WhereTests.cs
WindowsAzure.Tests/Table/RequestExecutor/: ExecutorFactoryTests.cs  ParallelExecutorTests.cs  PartitionerTests.cs  SequentialExecutorTests.cs
WindowsAzure.Tests/Wrappers/: WrappersTests.cs
WindowsAzure/Common/: TaskHelpers.cs  TaskHelpersExtensions.cs  TypeExtensions.cs
WindowsAzure/Properties/: AssemblyInfo.cs  Resources.cs
WindowsAzure/Table/: ITableSet.cs  TableSet.cs
WindowsAzure/Table/Attributes/: RowKeyAttribute.cs  SerializeAttribute.cs  TimestampAttribute.cs
WindowsAzure/Table/EntityConverters/: ITableEntityConverter.cs  TableEntityConverter.cs
WindowsAzure/Table/EntityConverters/TypeData/: EntityTypeData.cs  EntityTypeDataFactory.cs  EntityTypeMap.cs  IEntityTypeData.cs
WindowsAzure/Table/EntityConverters/TypeData/Properties/: ETagProperty.cs  IProperty.cs  PartitionKeyProperty.cs  RegularProperty.cs  RowKeyProperty.cs  SerializableProperty.cs  TimestampProperty.cs
WindowsAzure/Table/EntityConverters/TypeData/Serializers/: ISerializer.cs  NewtonsoftJsonSerializer.cs  SerializationSettings.cs
WindowsAzure/Table/EntityConverters/TypeData/ValueAccessors/: IValueAccessor.cs  PropertyValueAccessor.cs  SerializablePropertyValueAccessor.cs  SerializableValueAccessor.cs  ValueAccessorBase.cs  ValueAccessorFactory.cs
WindowsAzure/Table/Extensions/: AsyncQueryExtensions.cs  CloudTableClientExtensions.cs  CloudTableExtensions.cs  TypeExtentions.cs
WindowsAzure/Table/Queryable/: TableQueryProvider.cs
WindowsAzure/Table/Queryable/Expressions/: IQueryTranslator.cs  ITranslationResult.cs  TranslationResult.cs
WindowsAzure/Table/Queryable/Expressions/Infrastructure/: ExpressionEvaluator.cs  ExpressionTranslator.cs  SerializationExtensions.cs
WindowsAzure/Table/Queryable/Expressions/Methods/: MethodTranslatorBase.cs  SelectTranslator.cs  SingleTranslator.cs  TakeTranslator.cs
WindowsAzure/Table/RequestExecutor/: ITableBatchPartitioner.cs  ITableRequestExecutor.cs  TableBatchPartitioner.cs  TableRequestExecutorBase.cs  TableRequestExecutorFactory.cs  TableRequestParallelExecutor.cs  TableRequestSequentialExecutor.cs
WindowsAzure/Table/Wrappers/: CloudTableWrapper.cs  ICloudTable.cs  ITableQuery.cs  TableQueryWrapper.cs
nuget/: WindowsAzure.StorageExtensions.nupkg
scripts/: build.cmd  build.properties.sample.ps1  build.ps1
scripts/libs/: core_build.ps1  psake_ext.ps1
src/GitHub.WindowsAzure/: GitHub.WindowsAzure.csproj
src/GitHub.WindowsAzure/Table/: TableKeyAttribute.cs  TableSet.cs
src/WindowsAzure/: WindowsAzure.csproj  WindowsAzure.nuspec  WindowsAzure.xproj  app.config  packages.config  project.json
src/WindowsAzure/Common/: TaskHelpersExtensions.cs  TypeExtensions.cs
src/WindowsAzure/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  VersionAssemblyInfo.cs
src/WindowsAzure/Table/: ExecutionMode.cs  ITableQueryExecutor.cs  ITableSet.cs  PartitionKeyAttribute.cs  PartitioningMode.cs  RowKeyAttribute.cs  TableBatchPartitioner.cs  TableKeyAttribute.cs  TableQueryExecutor.cs  TableSet.cs  TableSetConfiguration.cs
test/GitHub.WindowsAzure.Tests/: App.config  GitHub.WindowsAzure.Tests.csproj
test/GitHub.WindowsAzure.Tests/Properties/: AssemblyInfo.cs
test/GitHub.WindowsAzure.Tests/Samples/: Country.cs
test/GitHub.WindowsAzure.Tests/Table/: Country.cs  TableSetQueryTests.cs  TableSetSimpleTests.cs
test/WindowsAzure.Tests/: App.config  AzureEmulatorManager.cs  WindowsAzure.Tests.csproj  WindowsAzure.Tests.xproj  packages.config  project.json
test/WindowsAzure.Tests/Attributes/: IntegrationTestAttribute.cs
test/WindowsAzure.Tests/Common/: MocksFactory.cs  ObjectsFactory.cs  TestBase.cs
(+246 files in other folders)
