<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>2.0.0-preview-00</VersionPrefix>
    <Description>
      Azure Storage Extensions is a .NET library aimed for managing and querying entities from Microsoft Azure Storage.
      It's built on top of Microsoft Azure Cosmos Table Library, provides LINQ to Azure Tables queries and async interfaces.
    </Description>
    <AssemblyTitle>Microsoft Azure Cosmos Table Extensions</AssemblyTitle>
    <Authors>Stef Heyenrath</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MicrosoftAzureCosmosTable.Extensions</AssemblyName>
    <PackageId>MicrosoftAzureCosmosTable.Extensions</PackageId>
    <PackageTags>Azure;Cosmos;Storage;Blob;Table;Async;Extensions;LINQ;IQueryable</PackageTags>
    <PackageProjectUrl>https://github.com/StefH/WindowsAzure</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/WindowsAzure</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\WindowsAzure\*\AssemblyInfo.cs" />
    <Compile Include="..\WindowsAzure\*.cs;..\WindowsAzure\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\WindowsAzure\obj\**\**" />
    <Compile Remove="..\WindowsAzure\bin\**\**" />
  </ItemGroup>
</Project>