<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <VersionPrefix>3.0.0-preview-00</VersionPrefix>
        <LanguageVersion>10</LanguageVersion>
        <Description>
            Azure Storage Extensions is a .NET library aimed for managing and querying entities from Microsoft Azure Storage.
            It's built on top of Azure.Data.Tables Library, provides LINQ to Azure Tables queries and async interfaces.
        </Description>
        <AssemblyTitle>Azure Data Tables Extensions</AssemblyTitle>
        <Authors>Stef Heyenrath</Authors>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>AzureDataTables.Extensions</AssemblyName>
        <PackageId>AzureDataTables.Extensions</PackageId>
        <PackageTags>Azure;Cosmos;Storage;Blob;Table;Async;Extensions;LINQ;IQueryable</PackageTags>
        <PackageProjectUrl>https://github.com/StefH/WindowsAzure</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/StefH/WindowsAzure</RepositoryUrl>
        <DefineConstants>$(DefineConstants);AZUREDATATABLES</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="..\WindowsAzure\*\AssemblyInfo.cs" />
        <Compile Include="..\WindowsAzure\*.cs;..\WindowsAzure\**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="..\WindowsAzure\obj\**\**" />
        <Compile Remove="..\WindowsAzure\bin\**\**" />
    </ItemGroup>
</Project>